====+  Parts List for C:\Users\bert_\Documents\01_CCZ80_comp\MSX_keyboard_inbouw\MSX_keyboard_v4.dsn  +====

C1,C10,C11,C12,C13,C14,
C15,C16,C17,C18,C22,C23,
C24,C27,C28,C30,C31,C34,
C4,C6,C7,C8,C9               23   100n,Capacitor 0805,C0805
C20                           1   100nF,Capacitor 0805,C0805
R13,R16                       2   10k,Resistor 0805,R0805
C33                           1   10nf,Capacitor 0805,C0805
X2                            1   12MHz,Crystal CX-53F,CX-53F
X21                           1   12MHz,Crystal XT6035 4pin,XT6035
X3                            1   12MHz,Crystal oscillator,SG7050
D1                            1   1N5819WS,Schottky Diode 1A  SOD323,SOD323
R12,R5,R6                     3   1k,Resistor 0805,R0805
C2,C25,C26,C3                 4   22p,Capacitor 0805,C0805
Q1,Q2                         2   2N7002,N-Channel MOSFET SOT23,SOT23
M1,M2,M3,M4                   4   3.5mm,Mounting hole 3.5mm,HOLE_141_RND_250
R14,R15                       2   33R,Resistor 0805,R0805
C19                           1   47u 10v,Capacitor Polarized radial 3.5mm diam 8mm,SIZE_C_5mm
C21,C32                       2   47u,Capacitor Polarized radial 3.5mm diam 8mm,SIZE_C_5mm
R1,R10,R11,R17,R2,R3,R4,
R9                            8   4k7,Resistor 0805,R0805
C5                            1   500p,Capacitor 0805,C0805
U11                           1   74lvc1G04,Single gate inverter SOT353,SOT353
U10                           1   AMS1117 3.3V,Voltage Regulator +3.3V SOT223,SOT89,,800mA
U1                            1   ATF1508AS,ATF1508AS  TQFP100,TQFP-100
U2                            1   ATmega324P,AVR 8Bit 32KB QFP44,P-MQFP-44
K3                            1   Atmel ISP,Header 6pin ISP,3X2HDR-100
D2,D3,D6,D7                   4   BAT54S,Dual Diode SOT23,RSOT-23
J5                            1   J2p,Jumper 2,1X2HDR-100
J1,J10,J11,J12,J13,J2,J6
J7,J8,J9                     10   J2ps,Jumper 2 solder,Solder-jumper-2
J14                           1   J3ps,Jumper 3 solder,Solder-jumper-3
K2,K4                         2   K,Connector 13pin,13SIP100
K9                            1   K,Connector 1pin,SINGLE-HOLE
K14,K15                       2   K,Connector 2pin,1X2HDR-100
K13,K8                        2   K,Connector 4pin,TH_4P_GROVE_straight
D4,D5                         2   LED,light Emiting Diode orange,R0805,ORANGE
U9                            1   MAX3421E,USB HOST TQFP32,TQFP32SMALL
S1,S2                         2   Mini PushButton,Push Button 2 pin,PUSH_90_DEG
R7,R8                         2   R,Resistor 0805,R0805
U8                            1   TXB0108PWR,8 Bit bidirectional voltage level shifter,TSSOP-20
T1,T10,T11,T12,T13,T14,
T16,T17,T18,T19,T2,T21,
T22,T23,T24,T25,T27,T28,
T29,T3,T30,T31,T32,T33,
T34,T35,T4,T5,T6,T7,T8,
T9                           32   Test Point,Test Point,TESTPOINT
K12                           1   USB A,Connector 4pin USB A,USB-A-90GR
U3                            1   USB serial Module,USB serial,6SIP100
U4,U5,U6,U7                   4   VIA,SMD,VIASPOT
X1                            1   XTAL,Crystal CX-53F,CX-53F
K7                            1   jtag,jtag Header 10pin,5X2HDR-100
