Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Wed Jul 31 12:25:57 2024


fit1508 C:\WINCUPL\WINCUPL\MSXKBDV5.tt2 -CUPL -dev P1508T100 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = MSXKBDV5.tt2
 Pla_out_file = MSXKBDV5.tt3
 Jedec_file = MSXKBDV5.jed
 Vector_file = MSXKBDV5.tmv
 verilog_file = MSXKBDV5.vt
 Time_file = 
 Log_file = MSXKBDV5.fit
 err_file = 
 Device_name = TQFP100
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 108
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
Info: C:\WINCUPL\WINCUPL\MSXKBDV5 uses 90% of the logic resources in device TQFP100
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------
RESET assigned to pin  89

Attempt to place floating signals ...
------------------------------------
ROWB3 is placed at feedback node 601 (MC 1)
ROWA0 is placed at feedback node 602 (MC 2)
FB_615 is placed at foldback expander node 302 (MC 2)
ROWB2 is placed at feedback node 603 (MC 3)
ROWA3 is placed at feedback node 604 (MC 4)
ROWB4 is placed at feedback node 605 (MC 5)
ROWB1 is placed at feedback node 606 (MC 6)
ROWA2 is placed at feedback node 607 (MC 7)
ROWA7 is placed at feedback node 608 (MC 8)
ROWB0 is placed at feedback node 609 (MC 9)
ROWA1 is placed at feedback node 610 (MC 10)
ROWA6 is placed at feedback node 611 (MC 11)
FB_616 is placed at foldback expander node 311 (MC 11)
ROWA4 is placed at feedback node 612 (MC 12)
ROWA5 is placed at feedback node 613 (MC 13)
FB_614 is placed at foldback expander node 313 (MC 13)
D7 is placed at pin 92 (MC 16)
D6 is placed at pin 13 (MC 19)
ROWC1 is placed at feedback node 620 (MC 20)
ROWD1 is placed at feedback node 621 (MC 21)
ROWC7 is placed at feedback node 622 (MC 22)
ROWC3 is placed at feedback node 623 (MC 23)
ROWD0 is placed at feedback node 624 (MC 24)
ROWC6 is placed at feedback node 625 (MC 25)
ROWC0 is placed at feedback node 626 (MC 26)
ROWC4 is placed at feedback node 627 (MC 27)
ROWB7 is placed at feedback node 628 (MC 28)
ROWC5 is placed at feedback node 629 (MC 29)
ROWC2 is placed at feedback node 630 (MC 30)
FB_613 is placed at foldback expander node 330 (MC 30)
ROWB6 is placed at feedback node 631 (MC 31)
FB_612 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 4 (MC 32)
ROWB5 is placed at feedback node 632 (MC 32)
FB_611 is placed at foldback expander node 332 (MC 32)
ROWE7 is placed at feedback node 633 (MC 33)
ROWE0 is placed at feedback node 634 (MC 34)
ROWE5 is placed at feedback node 635 (MC 35)
ROWD6 is placed at feedback node 636 (MC 36)
ROWE6 is placed at feedback node 637 (MC 37)
ROWD5 is placed at feedback node 638 (MC 38)
FB_637 is placed at foldback expander node 338 (MC 38)
ROWD7 is placed at feedback node 639 (MC 39)
FB_640 is placed at foldback expander node 339 (MC 39)
ROWE3 is placed at feedback node 640 (MC 40)
FB_639 is placed at foldback expander node 340 (MC 40)
ROWE1 is placed at feedback node 641 (MC 41)
FB_638 is placed at foldback expander node 341 (MC 41)
ROWE4 is placed at feedback node 642 (MC 42)
ROWE2 is placed at feedback node 643 (MC 43)
FB_636 is placed at foldback expander node 343 (MC 43)
ROWD4 is placed at feedback node 644 (MC 44)
FB_635 is placed at foldback expander node 344 (MC 44)
D3 is placed at pin 16 (MC 46)
ROWD3 is placed at feedback node 647 (MC 47)
FB_603 is placed at foldback expander node 347 (MC 47)
TMS is placed at pin 15 (MC 48)
ROWD2 is placed at feedback node 648 (MC 48)
FB_602 is placed at foldback expander node 348 (MC 48)
X_adr1 is placed at pin 37 (MC 49)
ROWG2 is placed at feedback node 649 (MC 49)
ROWG1 is placed at feedback node 650 (MC 50)
X_adr0 is placed at pin 36 (MC 51)
ROWF7 is placed at feedback node 651 (MC 51)
ROWG0 is placed at feedback node 652 (MC 52)
ROWG5 is placed at feedback node 653 (MC 53)
ROWG3 is placed at feedback node 654 (MC 54)
ROWF6 is placed at feedback node 655 (MC 55)
FB_634 is placed at foldback expander node 355 (MC 55)
ROWG4 is placed at feedback node 656 (MC 56)
FB_633 is placed at foldback expander node 356 (MC 56)
X3 is placed at pin 31 (MC 57)
ROWF4 is placed at feedback node 657 (MC 57)
FB_632 is placed at foldback expander node 357 (MC 57)
ROWF5 is placed at feedback node 658 (MC 58)
FB_631 is placed at foldback expander node 358 (MC 58)
X2 is placed at pin 30 (MC 59)
ROWF3 is placed at feedback node 659 (MC 59)
FB_630 is placed at foldback expander node 359 (MC 59)
ROWF2 is placed at feedback node 660 (MC 60)
FB_629 is placed at foldback expander node 360 (MC 60)
X1 is placed at pin 29 (MC 61)
ROWF0 is placed at feedback node 661 (MC 61)
FB_600 is placed at foldback expander node 361 (MC 61)
X0 is placed at pin 28 (MC 62)
ROWF1 is placed at feedback node 662 (MC 62)
FB_599 is placed at foldback expander node 362 (MC 62)
D2 is placed at pin 27 (MC 64)
X_adr2 is placed at pin 40 (MC 65)
ROWI3 is placed at feedback node 665 (MC 65)
ROWI1 is placed at feedback node 666 (MC 66)
X_adr3 is placed at pin 41 (MC 67)
ROWI2 is placed at feedback node 667 (MC 67)
ROWI0 is placed at feedback node 668 (MC 68)
X4 is placed at pin 42 (MC 69)
ROWH6 is placed at feedback node 669 (MC 69)
X5 is placed at pin 44 (MC 70)
ROWH7 is placed at feedback node 670 (MC 70)
ROWH5 is placed at feedback node 671 (MC 71)
FB_628 is placed at foldback expander node 371 (MC 71)
X6 is placed at pin 45 (MC 72)
ROWH4 is placed at feedback node 672 (MC 72)
FB_627 is placed at foldback expander node 372 (MC 72)
X7 is placed at pin 46 (MC 73)
ROWH2 is placed at feedback node 673 (MC 73)
FB_626 is placed at foldback expander node 373 (MC 73)
ROWH3 is placed at feedback node 674 (MC 74)
FB_625 is placed at foldback expander node 374 (MC 74)
XADRCLK is placed at pin 47 (MC 75)
ROWH1 is placed at feedback node 675 (MC 75)
FB_624 is placed at foldback expander node 375 (MC 75)
D1 is placed at pin 48 (MC 77)
YADRCLK is placed at pin 49 (MC 78)
ROWH0 is placed at feedback node 678 (MC 78)
FB_623 is placed at foldback expander node 378 (MC 78)
ROWG7 is placed at feedback node 679 (MC 79)
FB_597 is placed at foldback expander node 379 (MC 79)
YADRCLK1 is placed at pin 50 (MC 80)
ROWG6 is placed at feedback node 680 (MC 80)
FB_596 is placed at foldback expander node 380 (MC 80)
ROWK1 is placed at feedback node 681 (MC 81)
ROWJ2 is placed at feedback node 682 (MC 82)
ROWJ7 is placed at feedback node 683 (MC 83)
ROWJ0 is placed at feedback node 684 (MC 84)
ROWK0 is placed at feedback node 685 (MC 85)
ROWJ6 is placed at feedback node 686 (MC 86)
ROWJ1 is placed at feedback node 687 (MC 87)
FB_622 is placed at foldback expander node 387 (MC 87)
ROWI5 is placed at feedback node 688 (MC 88)
FB_617 is placed at foldback expander node 388 (MC 88)
ROWJ5 is placed at feedback node 689 (MC 89)
FB_620 is placed at foldback expander node 389 (MC 89)
ROWI7 is placed at feedback node 690 (MC 90)
FB_619 is placed at foldback expander node 390 (MC 90)
ROWJ3 is placed at feedback node 691 (MC 91)
FB_618 is placed at foldback expander node 391 (MC 91)
ROWJ4 is placed at feedback node 692 (MC 92)
FB_621 is placed at foldback expander node 392 (MC 92)
D0 is placed at pin 61 (MC 94)
ROWI6 is placed at feedback node 695 (MC 95)
FB_594 is placed at foldback expander node 395 (MC 95)
TCK is placed at pin 62 (MC 96)
ROWI4 is placed at feedback node 696 (MC 96)
FB_593 is placed at foldback expander node 396 (MC 96)
ROWL6 is placed at feedback node 697 (MC 97)
ROWK6 is placed at feedback node 698 (MC 98)
ROWL3 is placed at feedback node 699 (MC 99)
ROWK7 is placed at feedback node 700 (MC 100)
ROWL5 is placed at feedback node 701 (MC 101)
ROWL4 is placed at feedback node 702 (MC 102)
ROWK5 is placed at feedback node 703 (MC 103)
ROWL1 is placed at feedback node 704 (MC 104)
ROWL2 is placed at feedback node 705 (MC 105)
ROWK4 is placed at feedback node 706 (MC 106)
ROWL0 is placed at feedback node 707 (MC 107)
FB_610 is placed at foldback expander node 407 (MC 107)
D5 is placed at pin 72 (MC 110)
ROWK3 is placed at feedback node 711 (MC 111)
FB_609 is placed at foldback expander node 411 (MC 111)
TDO is placed at pin 73 (MC 112)
ROWK2 is placed at feedback node 712 (MC 112)
FB_608 is placed at foldback expander node 412 (MC 112)
Y_adr3 is placed at feedback node 713 (MC 113)
ROWM4 is placed at feedback node 714 (MC 114)
Y_adr2 is placed at feedback node 715 (MC 115)
ROWM3 is placed at feedback node 716 (MC 116)
ROWL7 is placed at feedback node 717 (MC 117)
FB_606 is placed at foldback expander node 417 (MC 117)
Y_adr0 is placed at feedback node 718 (MC 118)
ROWM2 is placed at feedback node 719 (MC 119)
FB_605 is placed at foldback expander node 419 (MC 119)
ROWM6 is placed at feedback node 720 (MC 120)
ROWM7 is placed at feedback node 721 (MC 121)
ROWM0 is placed at feedback node 722 (MC 122)
ROWM5 is placed at feedback node 723 (MC 123)
FB_607 is placed at foldback expander node 423 (MC 123)
Y_adr1 is placed at feedback node 724 (MC 124)
ROWM1 is placed at feedback node 725 (MC 125)
D4 is placed at pin 85 (MC 128)

                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                          R                                                  
                                          E                                                  
                              G       V   S     G       V                                    
                              N     D C   E     N D     C                                    
                              D     7 C   T     D 4     C                                    
                  ------------------------------------------------------                     
                 / 100  98  96  94  92  90  88  86  84  82  80  78  76  \                   
                /     99  97  95  93  91  89  87  85  83  81  79  77     \                  
               | 1                                                     75 |                  
               | 2                                                     74 | GND              
           VCC | 3                                                     73 | TDO              
           TDI | 4                                                     72 | D5               
               | 5                                                     71 |                  
               | 6                                                     70 |                  
               | 7                                                     69 |                  
               | 8                                                     68 |                  
               | 9                                                     67 |                  
               | 10                                                    66 | VCC              
           GND | 11                                                    65 |                  
               | 12                     ATF1508                        64 |                  
            D6 | 13                  100-Lead TQFP                     63 |                  
               | 14                                                    62 | TCK              
           TMS | 15                                                    61 | D0               
            D3 | 16                                                    60 |                  
               | 17                                                    59 | GND              
           VCC | 18                                                    58 |                  
               | 19                                                    57 |                  
               | 20                                                    56 |                  
               | 21                                                    55 |                  
               | 22                                                    54 |                  
               | 23                                                    53 |                  
               | 24                                                    52 |                  
               | 25                                                    51 | VCC              
                \     27  29  31  33  35  37  39  41  43  45   47  49    /                  
                 \  26  28  30  32  34  36  38  40  42  44  46  48   50 /                   
                  ------------------------------------------------------                     
Y                   G D X X X X     V   X X G V X X X G X X X X D Y                          
A                   N 2 0 1 2 3     C   _ _ N C _ _ 4 N 5 6 7 A 1 A                          
D                   D               C   a a D C a a   D       D   D                          
R                                       d d     d d           R   R                          
C                                       r r     r r           C   C                          
L                                       0 1     2 3           L   L                          
K                                                             K   K                          
1                                                                                            



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [32]
{
ROWA7,ROWM7,ROWJ7,ROWF7,ROWL7,ROWG7,ROWE7,ROWC7,ROWD7,ROWH7,ROWI7,RESET,ROWB7,ROWK7,
X7,X3,X_adr1,X_adr0,XADRCLK,X4,X5,X0,X_adr3,X1,X2,X6,X_adr2,
Y_adr3,Y_adr1,YADRCLK,Y_adr0,Y_adr2,
}
Multiplexer assignment for block A
X7			(MC29	P)   : MUX 0		Ref (E73p)
Y_adr3			(MC12	FB)  : MUX 2		Ref (H113fb)
Y_adr1			(MC17	FB)  : MUX 3		Ref (H124fb)
X3			(MC20	P)   : MUX 4		Ref (D57p)
X_adr1			(MC18	P)   : MUX 5		Ref (D49p)
ROWA7			(MC1	FB)  : MUX 6		Ref (A8fb)
ROWM7			(MC16	FB)  : MUX 7		Ref (H121fb)
YADRCLK			(MC31	P)   : MUX 8		Ref (E78p)
X_adr0			(MC19	P)   : MUX 9		Ref (D51p)
XADRCLK			(MC30	P)   : MUX 10		Ref (E75p)
X4			(MC26	P)   : MUX 11		Ref (E69p)
ROWJ7			(MC9	FB)  : MUX 12		Ref (F83fb)
X5			(MC27	P)   : MUX 13		Ref (E70p)
X0			(MC23	P)   : MUX 14		Ref (D62p)
X_adr3			(MC25	P)   : MUX 15		Ref (E67p)
ROWF7			(MC6	FB)  : MUX 16		Ref (D51fb)
ROWL7			(MC14	FB)  : MUX 18		Ref (H117fb)
ROWG7			(MC8	FB)  : MUX 19		Ref (E79fb)
X1			(MC22	P)   : MUX 20		Ref (D61p)
Y_adr0			(MC15	FB)  : MUX 22		Ref (H118fb)
ROWE7			(MC4	FB)  : MUX 24		Ref (C33fb)
X2			(MC21	P)   : MUX 26		Ref (D59p)
Y_adr2			(MC13	FB)  : MUX 28		Ref (H115fb)
X6			(MC28	P)   : MUX 29		Ref (E72p)
ROWC7			(MC2	FB)  : MUX 30		Ref (B22fb)
ROWD7			(MC5	FB)  : MUX 32		Ref (C39fb)
ROWH7			(MC7	FB)  : MUX 34		Ref (E70fb)
ROWI7			(MC10	FB)  : MUX 35		Ref (F90fb)
RESET			(MC32	FB)  : MUX 36		Ref (GCLR)
ROWB7			(MC3	FB)  : MUX 37		Ref (B28fb)
ROWK7			(MC11	FB)  : MUX 38		Ref (G100fb)
X_adr2			(MC24	P)   : MUX 39		Ref (E65p)

FanIn assignment for block B [32]
{
ROWA6,ROWH6,ROWE6,ROWD6,ROWG6,ROWK6,ROWJ6,ROWM6,RESET,ROWC6,ROWL6,ROWI6,ROWF6,ROWB6,
X7,X3,X_adr1,X_adr2,X_adr0,X4,X2,X0,X_adr3,X6,X1,X5,XADRCLK,
Y_adr3,YADRCLK,Y_adr2,Y_adr0,Y_adr1,
}
Multiplexer assignment for block B
X7			(MC29	P)   : MUX 0		Ref (E73p)
Y_adr3			(MC13	FB)  : MUX 2		Ref (H113fb)
ROWA6			(MC1	FB)  : MUX 3		Ref (A11fb)
X3			(MC20	P)   : MUX 4		Ref (D57p)
X_adr1			(MC18	P)   : MUX 5		Ref (D49p)
ROWH6			(MC7	FB)  : MUX 6		Ref (E69fb)
X_adr2			(MC24	P)   : MUX 7		Ref (E65p)
YADRCLK			(MC31	P)   : MUX 8		Ref (E78p)
X_adr0			(MC19	P)   : MUX 9		Ref (D51p)
Y_adr2			(MC14	FB)  : MUX 10		Ref (H115fb)
X4			(MC26	P)   : MUX 11		Ref (E69p)
X2			(MC21	P)   : MUX 12		Ref (D59p)
X0			(MC23	P)   : MUX 14		Ref (D62p)
X_adr3			(MC25	P)   : MUX 15		Ref (E67p)
ROWE6			(MC5	FB)  : MUX 16		Ref (C37fb)
ROWD6			(MC4	FB)  : MUX 18		Ref (C36fb)
X6			(MC28	P)   : MUX 19		Ref (E72p)
X1			(MC22	P)   : MUX 20		Ref (D61p)
Y_adr0			(MC15	FB)  : MUX 22		Ref (H118fb)
ROWG6			(MC8	FB)  : MUX 23		Ref (E80fb)
ROWK6			(MC12	FB)  : MUX 24		Ref (G98fb)
ROWJ6			(MC9	FB)  : MUX 26		Ref (F86fb)
X5			(MC27	P)   : MUX 27		Ref (E70p)
Y_adr1			(MC17	FB)  : MUX 29		Ref (H124fb)
ROWM6			(MC16	FB)  : MUX 30		Ref (H120fb)
XADRCLK			(MC30	P)   : MUX 32		Ref (E75p)
RESET			(MC32	FB)  : MUX 34		Ref (GCLR)
ROWC6			(MC2	FB)  : MUX 35		Ref (B25fb)
ROWL6			(MC11	FB)  : MUX 36		Ref (G97fb)
ROWI6			(MC10	FB)  : MUX 37		Ref (F95fb)
ROWF6			(MC6	FB)  : MUX 38		Ref (D55fb)
ROWB6			(MC3	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block C [32]
{
ROWK3,ROWB3,ROWJ3,ROWE3,ROWG3,ROWA3,ROWC3,ROWF3,ROWI3,ROWL3,ROWM3,RESET,ROWH3,ROWD3,
X3,X_adr1,X1,X0,X4,X_adr0,X_adr3,X2,X5,X6,X7,XADRCLK,X_adr2,
Y_adr3,Y_adr0,Y_adr1,YADRCLK,Y_adr2,
}
Multiplexer assignment for block C
Y_adr3			(MC13	FB)  : MUX 0		Ref (H113fb)
ROWK3			(MC12	FB)  : MUX 1		Ref (G111fb)
ROWB3			(MC1	FB)  : MUX 2		Ref (A1fb)
ROWJ3			(MC10	FB)  : MUX 3		Ref (F91fb)
X3			(MC20	P)   : MUX 4		Ref (D57p)
X_adr1			(MC18	P)   : MUX 5		Ref (D49p)
ROWE3			(MC4	FB)  : MUX 6		Ref (C40fb)
X1			(MC22	P)   : MUX 8		Ref (D61p)
X0			(MC23	P)   : MUX 10		Ref (D62p)
X4			(MC26	P)   : MUX 11		Ref (E69p)
ROWG3			(MC6	FB)  : MUX 12		Ref (D54fb)
X_adr0			(MC19	P)   : MUX 13		Ref (D51p)
ROWA3			(MC2	FB)  : MUX 14		Ref (A4fb)
X_adr3			(MC25	P)   : MUX 15		Ref (E67p)
X2			(MC21	P)   : MUX 16		Ref (D59p)
X5			(MC27	P)   : MUX 17		Ref (E70p)
ROWC3			(MC3	FB)  : MUX 18		Ref (B23fb)
X6			(MC28	P)   : MUX 19		Ref (E72p)
X7			(MC29	P)   : MUX 20		Ref (E73p)
ROWF3			(MC7	FB)  : MUX 21		Ref (D59fb)
ROWI3			(MC8	FB)  : MUX 22		Ref (E65fb)
Y_adr0			(MC16	FB)  : MUX 24		Ref (H118fb)
ROWL3			(MC11	FB)  : MUX 26		Ref (G99fb)
XADRCLK			(MC30	P)   : MUX 28		Ref (E75p)
Y_adr1			(MC17	FB)  : MUX 29		Ref (H124fb)
YADRCLK			(MC31	P)   : MUX 30		Ref (E78p)
ROWM3			(MC15	FB)  : MUX 32		Ref (H116fb)
RESET			(MC32	FB)  : MUX 34		Ref (GCLR)
ROWH3			(MC9	FB)  : MUX 35		Ref (E74fb)
ROWD3			(MC5	FB)  : MUX 37		Ref (C47fb)
Y_adr2			(MC14	FB)  : MUX 38		Ref (H115fb)
X_adr2			(MC24	P)   : MUX 39		Ref (E65p)

FanIn assignment for block D [32]
{
ROWA2,ROWH2,ROWM2,ROWC2,ROWI2,ROWD2,ROWL2,ROWB2,ROWF2,ROWG2,RESET,ROWE2,ROWJ2,ROWK2,
X3,X_adr1,X6,X1,X0,X4,X_adr2,X7,X_adr3,X2,X5,X_adr0,XADRCLK,
Y_adr1,YADRCLK,Y_adr3,Y_adr0,Y_adr2,
}
Multiplexer assignment for block D
ROWA2			(MC2	FB)  : MUX 0		Ref (A7fb)
ROWH2			(MC9	FB)  : MUX 1		Ref (E73fb)
Y_adr1			(MC17	FB)  : MUX 3		Ref (H124fb)
X3			(MC20	P)   : MUX 4		Ref (D57p)
X_adr1			(MC18	P)   : MUX 5		Ref (D49p)
ROWM2			(MC16	FB)  : MUX 6		Ref (H119fb)
X6			(MC28	P)   : MUX 7		Ref (E72p)
X1			(MC22	P)   : MUX 8		Ref (D61p)
X0			(MC23	P)   : MUX 10		Ref (D62p)
X4			(MC26	P)   : MUX 11		Ref (E69p)
YADRCLK			(MC31	P)   : MUX 12		Ref (E78p)
X_adr2			(MC24	P)   : MUX 13		Ref (E65p)
X7			(MC29	P)   : MUX 14		Ref (E73p)
X_adr3			(MC25	P)   : MUX 15		Ref (E67p)
X2			(MC21	P)   : MUX 16		Ref (D59p)
X5			(MC27	P)   : MUX 17		Ref (E70p)
Y_adr3			(MC13	FB)  : MUX 18		Ref (H113fb)
ROWC2			(MC3	FB)  : MUX 19		Ref (B30fb)
ROWI2			(MC8	FB)  : MUX 20		Ref (E67fb)
ROWD2			(MC5	FB)  : MUX 21		Ref (C48fb)
Y_adr0			(MC15	FB)  : MUX 22		Ref (H118fb)
ROWL2			(MC11	FB)  : MUX 23		Ref (G105fb)
ROWB2			(MC1	FB)  : MUX 24		Ref (A3fb)
ROWF2			(MC7	FB)  : MUX 25		Ref (D60fb)
Y_adr2			(MC14	FB)  : MUX 26		Ref (H115fb)
X_adr0			(MC19	P)   : MUX 27		Ref (D51p)
ROWG2			(MC6	FB)  : MUX 30		Ref (D49fb)
XADRCLK			(MC30	P)   : MUX 32		Ref (E75p)
RESET			(MC32	FB)  : MUX 34		Ref (GCLR)
ROWE2			(MC4	FB)  : MUX 35		Ref (C43fb)
ROWJ2			(MC10	FB)  : MUX 36		Ref (F82fb)
ROWK2			(MC12	FB)  : MUX 37		Ref (G112fb)

FanIn assignment for block E [32]
{
ROWF1,ROWC1,ROWL1,ROWK1,ROWG1,ROWH1,ROWI1,ROWJ1,ROWA1,ROWD1,ROWB1,RESET,ROWE1,ROWM1,
X3,X_adr1,X_adr2,X_adr0,X_adr3,X0,X2,X6,X7,X4,X1,X5,XADRCLK,
Y_adr3,YADRCLK,Y_adr0,Y_adr1,Y_adr2,
}
Multiplexer assignment for block E
Y_adr3			(MC13	FB)  : MUX 0		Ref (H113fb)
ROWF1			(MC7	FB)  : MUX 1		Ref (D62fb)
ROWC1			(MC3	FB)  : MUX 2		Ref (B20fb)
X3			(MC20	P)   : MUX 4		Ref (D57p)
X_adr1			(MC18	P)   : MUX 5		Ref (D49p)
ROWL1			(MC12	FB)  : MUX 6		Ref (G104fb)
X_adr2			(MC24	P)   : MUX 7		Ref (E65p)
ROWK1			(MC10	FB)  : MUX 8		Ref (F81fb)
X_adr0			(MC19	P)   : MUX 9		Ref (D51p)
ROWG1			(MC6	FB)  : MUX 10		Ref (D50fb)
X_adr3			(MC25	P)   : MUX 11		Ref (E67p)
YADRCLK			(MC31	P)   : MUX 12		Ref (E78p)
ROWH1			(MC9	FB)  : MUX 13		Ref (E75fb)
X0			(MC23	P)   : MUX 14		Ref (D62p)
X2			(MC21	P)   : MUX 16		Ref (D59p)
ROWI1			(MC8	FB)  : MUX 18		Ref (E66fb)
X6			(MC28	P)   : MUX 19		Ref (E72p)
X7			(MC29	P)   : MUX 20		Ref (E73p)
ROWJ1			(MC11	FB)  : MUX 22		Ref (F87fb)
X4			(MC26	P)   : MUX 23		Ref (E69p)
Y_adr0			(MC15	FB)  : MUX 24		Ref (H118fb)
Y_adr1			(MC16	FB)  : MUX 25		Ref (H124fb)
X1			(MC22	P)   : MUX 26		Ref (D61p)
X5			(MC27	P)   : MUX 27		Ref (E70p)
XADRCLK			(MC30	P)   : MUX 28		Ref (E75p)
ROWA1			(MC2	FB)  : MUX 29		Ref (A10fb)
ROWD1			(MC4	FB)  : MUX 30		Ref (B21fb)
ROWB1			(MC1	FB)  : MUX 32		Ref (A6fb)
RESET			(MC32	FB)  : MUX 34		Ref (GCLR)
ROWE1			(MC5	FB)  : MUX 35		Ref (C41fb)
Y_adr2			(MC14	FB)  : MUX 38		Ref (H115fb)
ROWM1			(MC17	FB)  : MUX 39		Ref (H125fb)

FanIn assignment for block F [32]
{
ROWG0,ROWM0,ROWD0,ROWK0,ROWE0,ROWB0,ROWH0,ROWJ0,ROWC0,ROWI0,ROWA0,RESET,ROWL0,ROWF0,
X3,X_adr1,X6,X2,X0,X5,X7,X4,X_adr3,X_adr0,XADRCLK,X1,X_adr2,
Y_adr1,YADRCLK,Y_adr3,Y_adr0,Y_adr2,
}
Multiplexer assignment for block F
ROWG0			(MC6	FB)  : MUX 0		Ref (D52fb)
ROWM0			(MC16	FB)  : MUX 1		Ref (H122fb)
ROWD0			(MC3	FB)  : MUX 2		Ref (B24fb)
Y_adr1			(MC17	FB)  : MUX 3		Ref (H124fb)
X3			(MC20	P)   : MUX 4		Ref (D57p)
X_adr1			(MC18	P)   : MUX 5		Ref (D49p)
ROWK0			(MC11	FB)  : MUX 6		Ref (F85fb)
X6			(MC28	P)   : MUX 7		Ref (E72p)
YADRCLK			(MC31	P)   : MUX 8		Ref (E78p)
ROWE0			(MC5	FB)  : MUX 10		Ref (C34fb)
ROWB0			(MC2	FB)  : MUX 11		Ref (A9fb)
X2			(MC21	P)   : MUX 12		Ref (D59p)
X0			(MC23	P)   : MUX 14		Ref (D62p)
ROWH0			(MC9	FB)  : MUX 15		Ref (E78fb)
ROWJ0			(MC10	FB)  : MUX 16		Ref (F84fb)
X5			(MC27	P)   : MUX 17		Ref (E70p)
Y_adr3			(MC13	FB)  : MUX 18		Ref (H113fb)
X7			(MC29	P)   : MUX 20		Ref (E73p)
ROWC0			(MC4	FB)  : MUX 21		Ref (B26fb)
Y_adr0			(MC15	FB)  : MUX 22		Ref (H118fb)
X4			(MC26	P)   : MUX 23		Ref (E69p)
ROWI0			(MC8	FB)  : MUX 24		Ref (E68fb)
ROWA0			(MC1	FB)  : MUX 28		Ref (A2fb)
X_adr3			(MC25	P)   : MUX 29		Ref (E67p)
X_adr0			(MC19	P)   : MUX 31		Ref (D51p)
XADRCLK			(MC30	P)   : MUX 32		Ref (E75p)
RESET			(MC32	FB)  : MUX 34		Ref (GCLR)
ROWL0			(MC12	FB)  : MUX 35		Ref (G107fb)
X1			(MC22	P)   : MUX 36		Ref (D61p)
ROWF0			(MC7	FB)  : MUX 37		Ref (D61fb)
Y_adr2			(MC14	FB)  : MUX 38		Ref (H115fb)
X_adr2			(MC24	P)   : MUX 39		Ref (E65p)

FanIn assignment for block G [32]
{
ROWI5,ROWF5,ROWG5,ROWA5,ROWH5,ROWK5,ROWJ5,RESET,ROWM5,ROWB5,ROWE5,ROWC5,ROWL5,ROWD5,
X3,X_adr1,X1,X_adr0,X0,X7,X_adr3,X2,X5,X6,X4,XADRCLK,X_adr2,
Y_adr3,Y_adr1,YADRCLK,Y_adr0,Y_adr2,
}
Multiplexer assignment for block G
ROWI5			(MC9	FB)  : MUX 0		Ref (F88fb)
ROWF5			(MC7	FB)  : MUX 1		Ref (D58fb)
Y_adr3			(MC13	FB)  : MUX 2		Ref (H113fb)
Y_adr1			(MC17	FB)  : MUX 3		Ref (H124fb)
X3			(MC20	P)   : MUX 4		Ref (D57p)
X_adr1			(MC18	P)   : MUX 5		Ref (D49p)
ROWG5			(MC6	FB)  : MUX 6		Ref (D53fb)
X1			(MC22	P)   : MUX 8		Ref (D61p)
X_adr0			(MC19	P)   : MUX 9		Ref (D51p)
X0			(MC23	P)   : MUX 10		Ref (D62p)
YADRCLK			(MC31	P)   : MUX 12		Ref (E78p)
ROWA5			(MC1	FB)  : MUX 13		Ref (A13fb)
X7			(MC29	P)   : MUX 14		Ref (E73p)
X_adr3			(MC25	P)   : MUX 15		Ref (E67p)
X2			(MC21	P)   : MUX 16		Ref (D59p)
X5			(MC27	P)   : MUX 17		Ref (E70p)
ROWH5			(MC8	FB)  : MUX 18		Ref (E71fb)
X6			(MC28	P)   : MUX 19		Ref (E72p)
ROWK5			(MC12	FB)  : MUX 20		Ref (G103fb)
ROWJ5			(MC10	FB)  : MUX 21		Ref (F89fb)
Y_adr0			(MC15	FB)  : MUX 22		Ref (H118fb)
X4			(MC26	P)   : MUX 23		Ref (E69p)
RESET			(MC32	FB)  : MUX 24		Ref (GCLR)
ROWM5			(MC16	FB)  : MUX 27		Ref (H123fb)
Y_adr2			(MC14	FB)  : MUX 28		Ref (H115fb)
XADRCLK			(MC30	P)   : MUX 32		Ref (E75p)
ROWB5			(MC3	FB)  : MUX 33		Ref (B32fb)
ROWE5			(MC4	FB)  : MUX 34		Ref (C35fb)
ROWC5			(MC2	FB)  : MUX 35		Ref (B29fb)
ROWL5			(MC11	FB)  : MUX 36		Ref (G101fb)
ROWD5			(MC5	FB)  : MUX 38		Ref (C38fb)
X_adr2			(MC24	P)   : MUX 39		Ref (E65p)

FanIn assignment for block H [37]
{
D4,D7,D5,D6,
ROWK4,ROWH4,ROWE4,ROWJ4,ROWG4,ROWA4,ROWM4,ROWC4,RESET,ROWI4,ROWL4,ROWF4,ROWB4,ROWD4,
X_adr1,X3,X0,X4,X_adr0,X2,X6,X5,XADRCLK,X_adr3,X_adr2,X7,X1,
Y_adr0,Y_adr1,YADRCLK1,Y_adr3,Y_adr2,YADRCLK,
}
Multiplexer assignment for block H
D4			(MC21	P)   : MUX 0		Ref (H128p)
ROWK4			(MC14	FB)  : MUX 1		Ref (G106fb)
Y_adr0			(MC19	FB)  : MUX 2		Ref (H118fb)
Y_adr1			(MC20	FB)  : MUX 3		Ref (H124fb)
D7			(MC3	P)   : MUX 4		Ref (A16p)
X_adr1			(MC22	P)   : MUX 5		Ref (D49p)
X3			(MC24	P)   : MUX 6		Ref (D57p)
D5			(MC15	P)   : MUX 8		Ref (G110p)
D6			(MC4	P)   : MUX 9		Ref (B19p)
X0			(MC27	P)   : MUX 10		Ref (D62p)
X4			(MC30	P)   : MUX 11		Ref (E69p)
ROWH4			(MC10	FB)  : MUX 12		Ref (E72fb)
X_adr0			(MC23	P)   : MUX 13		Ref (D51p)
YADRCLK1		(MC36	P)   : MUX 14		Ref (E80p)
ROWE4			(MC6	FB)  : MUX 15		Ref (C42fb)
X2			(MC25	P)   : MUX 16		Ref (D59p)
ROWJ4			(MC11	FB)  : MUX 17		Ref (F92fb)
ROWG4			(MC8	FB)  : MUX 18		Ref (D56fb)
X6			(MC32	P)   : MUX 19		Ref (E72p)
Y_adr3			(MC16	FB)  : MUX 20		Ref (H113fb)
ROWA4			(MC2	FB)  : MUX 21		Ref (A12fb)
ROWM4			(MC17	FB)  : MUX 22		Ref (H114fb)
ROWC4			(MC5	FB)  : MUX 23		Ref (B27fb)
RESET			(MC37	FB)  : MUX 24		Ref (GCLR)
ROWI4			(MC12	FB)  : MUX 25		Ref (F96fb)
Y_adr2			(MC18	FB)  : MUX 26		Ref (H115fb)
X5			(MC31	P)   : MUX 27		Ref (E70p)
XADRCLK			(MC34	P)   : MUX 28		Ref (E75p)
X_adr3			(MC29	P)   : MUX 29		Ref (E67p)
YADRCLK			(MC35	P)   : MUX 30		Ref (E78p)
X_adr2			(MC28	P)   : MUX 31		Ref (E65p)
ROWL4			(MC13	FB)  : MUX 32		Ref (G102fb)
X7			(MC33	P)   : MUX 34		Ref (E73p)
X1			(MC26	P)   : MUX 36		Ref (D61p)
ROWF4			(MC9	FB)  : MUX 37		Ref (D57fb)
ROWB4			(MC1	FB)  : MUX 38		Ref (A5fb)
ROWD4			(MC7	FB)  : MUX 39		Ref (C44fb)

Creating JEDEC file C:\WINCUPL\WINCUPL\MSXKBDV5.jed ...

TQFP100 programmed logic:
-----------------------------------
D0.L = ((!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWI0.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr3.Q & ROWJ0.Q)
	# (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWK0.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWL0.Q)
	# (!Y_adr1.Q & Y_adr2.Q & Y_adr3.Q & ROWM0.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & Y_adr3.Q)
	# (ROWA0.Q & !Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q)
	# FB_622);

D1.L = ((Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWH1.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWI1.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr3.Q & ROWJ1.Q)
	# (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWK1.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWL1.Q)
	# (!Y_adr1.Q & Y_adr2.Q & Y_adr3.Q & ROWM1.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & Y_adr3.Q)
	# FB_628);

D2.L = ((Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWH2.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWI2.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr3.Q & ROWJ2.Q)
	# (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWK2.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWL2.Q)
	# (!Y_adr1.Q & Y_adr2.Q & Y_adr3.Q & ROWM2.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & Y_adr3.Q)
	# FB_634);

D3.L = ((Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWH3.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWI3.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr3.Q & ROWJ3.Q)
	# (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWK3.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWL3.Q)
	# (!Y_adr1.Q & Y_adr2.Q & Y_adr3.Q & ROWM3.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & Y_adr3.Q)
	# FB_640);

D4.L = ((!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWC4.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWD4.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWE4.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & ROWF4.Q)
	# (!Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWG4.Q)
	# (Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWH4.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWI4.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr3.Q & ROWJ4.Q)
	# (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWK4.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWL4.Q)
	# (!Y_adr1.Q & Y_adr2.Q & Y_adr3.Q & ROWM4.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & Y_adr3.Q)
	# FB_607);

D5.L = ((!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWC5.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWD5.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWE5.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & ROWF5.Q)
	# (!Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWG5.Q)
	# (Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWH5.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWI5.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr3.Q & ROWJ5.Q)
	# (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWK5.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWL5.Q)
	# (!Y_adr1.Q & Y_adr2.Q & Y_adr3.Q & ROWM5.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & Y_adr3.Q)
	# FB_610);

D6.L = ((!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWC6.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWD6.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWE6.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & ROWF6.Q)
	# (!Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWG6.Q)
	# (Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWH6.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWI6.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr3.Q & ROWJ6.Q)
	# (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWK6.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWL6.Q)
	# (!Y_adr1.Q & Y_adr2.Q & Y_adr3.Q & ROWM6.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & Y_adr3.Q)
	# FB_613);

D7.L = ((!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWC7.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWD7.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWE7.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & ROWF7.Q)
	# (!Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWG7.Q)
	# (Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWH7.Q)
	# (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWI7.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr3.Q & ROWJ7.Q)
	# (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWK7.Q)
	# (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & Y_adr3.Q & ROWL7.Q)
	# (!Y_adr1.Q & Y_adr2.Q & Y_adr3.Q & ROWM7.Q)
	# (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & Y_adr3.Q)
	# FB_616);

ROWA0.D = X0;

ROWA1.D = X1;

ROWA2.D = X2;

ROWA3.D = X3;

ROWA4.D = X4;

ROWA5.D = X5;

ROWA6.D = X6;

ROWA7.D = X7;

ROWB0.D = X0;

ROWB1.D = X1;

ROWB2.D = X2;

ROWB3.D = X3;

ROWB4.D = X4;

ROWB5.D = X5;

ROWB6.D = X6;

ROWB7.D = X7;

ROWC0.D = X0;

ROWC1.D = X1;

ROWC2.D = X2;

ROWC3.D = X3;

ROWC4.D = X4;

ROWC5.D = X5;

ROWC7.D = X7;

ROWC6.D = X6;

ROWD0.D = X0;

ROWD2.D = X2;

ROWD1.D = X1;

ROWD4.D = X4;

ROWD3.D = X3;

ROWD5.D = X5;

ROWD6.D = X6;

ROWD7.D = X7;

ROWE0.D = X0;

ROWE1.D = X1;

ROWE3.D = X3;

ROWE2.D = X2;

ROWE4.D = X4;

ROWE6.D = X6;

ROWE5.D = X5;

ROWE7.D = X7;

ROWF0.D = X0;

ROWF1.D = X1;

ROWF2.D = X2;

ROWF3.D = X3;

ROWF4.D = X4;

ROWF5.D = X5;

ROWF7.D = X7;

ROWF6.D = X6;

ROWG0.D = X0;

ROWG2.D = X2;

ROWG1.D = X1;

ROWG3.D = X3;

ROWG4.D = X4;

ROWG5.D = X5;

ROWG6.D = X6;

ROWG7.D = X7;

ROWH0.D = X0;

ROWH1.D = X1;

ROWH2.D = X2;

ROWH3.D = X3;

ROWH4.D = X4;

ROWH5.D = X5;

ROWH6.D = X6;

ROWH7.D = X7;

ROWI0.D = X0;

ROWI1.D = X1;

ROWI2.D = X2;

ROWI3.D = X3;

ROWI4.D = X4;

ROWI5.D = X5;

ROWI6.D = X6;

ROWI7.D = X7;

ROWJ0.D = X0;

ROWJ1.D = X1;

ROWJ2.D = X2;

ROWJ3.D = X3;

ROWJ4.D = X4;

ROWJ6.D = X6;

ROWJ5.D = X5;

ROWJ7.D = X7;

ROWK0.D = X0;

ROWK1.D = X1;

ROWK2.D = X2;

ROWK3.D = X3;

ROWK4.D = X4;

ROWK5.D = X5;

ROWK6.D = X6;

ROWK7.D = X7;

ROWL0.D = X0;

ROWL1.D = X1;

ROWL2.D = X2;

ROWL3.D = X3;

ROWL5.D = X5;

ROWL4.D = X4;

ROWL6.D = X6;

ROWL7.D = X7;

ROWM0.D = X0;

ROWM1.D = X1;

ROWM2.D = X2;

ROWM3.D = X3;

ROWM4.D = X4;

ROWM6.D = X6;

ROWM5.D = X5;

ROWM7.D = X7;

Y_adr0.D = D7.Q;

Y_adr1.D = D6.Q;

Y_adr2.D = D5.Q;

Y_adr3.D = D4.Q;

!FB_593 = (Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWB0.Q);

!FB_594 = (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWC0.Q);

!FB_596 = (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWA1.Q);

!FB_597 = (Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWB1.Q);

!FB_599 = (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWA2.Q);

!FB_600 = (Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWB2.Q);

!FB_602 = (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWA3.Q);

!FB_603 = (Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWB3.Q);

!FB_605 = (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWA4.Q);

!FB_606 = (Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWB4.Q);

!FB_607 = (FB_605 & FB_606);

!FB_608 = (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWA5.Q);

!FB_609 = (Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWB5.Q);

!FB_610 = (FB_608 & FB_609);

!FB_611 = (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWA6.Q);

!FB_612 = (Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWB6.Q);

!FB_613 = (FB_611 & FB_612);

!FB_614 = (!Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWA7.Q);

!FB_615 = (Y_adr0.Q & !Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWB7.Q);

!FB_616 = (FB_614 & FB_615);

!FB_617 = (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWD0.Q);

!FB_618 = (!Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWE0.Q);

!FB_619 = (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & ROWF0.Q);

!FB_620 = (!Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWG0.Q);

!FB_621 = (Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWH0.Q);

!FB_622 = (FB_617 & FB_618 & FB_619 & FB_620 & FB_621 & FB_593 & FB_594);

!FB_623 = (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWC1.Q);

!FB_624 = (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWD1.Q);

!FB_625 = (!Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWE1.Q);

!FB_626 = (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & ROWF1.Q);

!FB_627 = (!Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWG1.Q);

!FB_628 = (FB_623 & FB_624 & FB_625 & FB_626 & FB_627 & FB_596 & FB_597);

!FB_629 = (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWC2.Q);

!FB_630 = (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWD2.Q);

!FB_631 = (!Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWE2.Q);

!FB_632 = (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & ROWF2.Q);

!FB_633 = (!Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWG2.Q);

!FB_634 = (FB_629 & FB_630 & FB_631 & FB_632 & FB_633 & FB_599 & FB_600);

!FB_635 = (!Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWC3.Q);

!FB_636 = (Y_adr0.Q & Y_adr1.Q & !Y_adr2.Q & !Y_adr3.Q & ROWD3.Q);

!FB_637 = (!Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWE3.Q);

!FB_638 = (Y_adr0.Q & !Y_adr1.Q & Y_adr2.Q & ROWF3.Q);

!FB_639 = (!Y_adr0.Q & Y_adr1.Q & Y_adr2.Q & !Y_adr3.Q & ROWG3.Q);

!FB_640 = (FB_635 & FB_636 & FB_637 & FB_638 & FB_639 & FB_602 & FB_603);

D0.LE = YADRCLK;

D0.OE = YADRCLK;

D1.LE = YADRCLK;

D1.OE = YADRCLK;

D2.LE = YADRCLK;

D2.OE = YADRCLK;

D3.LE = YADRCLK;

D3.OE = YADRCLK;

D4.LE = YADRCLK;

D4.OE = YADRCLK;

D5.LE = YADRCLK;

D5.OE = YADRCLK;

D6.LE = YADRCLK;

D6.OE = YADRCLK;

D7.LE = YADRCLK;

D7.OE = YADRCLK;

ROWA0.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWA0.AP = !RESET;

ROWA1.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWA1.AP = !RESET;

ROWA2.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWA2.AP = !RESET;

ROWA3.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWA3.AP = !RESET;

ROWA4.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWA4.AP = !RESET;

ROWA5.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWA5.AP = !RESET;

ROWA6.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWA6.AP = !RESET;

ROWA7.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWA7.AP = !RESET;

ROWB0.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWB0.AP = !RESET;

ROWB1.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWB1.AP = !RESET;

ROWB2.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWB2.AP = !RESET;

ROWB3.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWB3.AP = !RESET;

ROWB4.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWB4.AP = !RESET;

ROWB5.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWB5.AP = !RESET;

ROWB6.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWB6.AP = !RESET;

ROWB7.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & !X_adr3);

ROWB7.AP = !RESET;

ROWC0.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWC0.AP = !RESET;

ROWC1.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWC1.AP = !RESET;

ROWC2.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWC2.AP = !RESET;

ROWC3.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWC3.AP = !RESET;

ROWC4.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWC4.AP = !RESET;

ROWC5.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWC5.AP = !RESET;

ROWC7.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWC7.AP = !RESET;

ROWC6.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWC6.AP = !RESET;

ROWD0.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWD0.AP = !RESET;

ROWD2.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWD2.AP = !RESET;

ROWD1.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWD1.AP = !RESET;

ROWD4.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWD4.AP = !RESET;

ROWD3.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWD3.AP = !RESET;

ROWD5.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWD5.AP = !RESET;

ROWD6.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWD6.AP = !RESET;

ROWD7.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & !X_adr3);

ROWD7.AP = !RESET;

ROWE0.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWE0.AP = !RESET;

ROWE1.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWE1.AP = !RESET;

ROWE3.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWE3.AP = !RESET;

ROWE2.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWE2.AP = !RESET;

ROWE4.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWE4.AP = !RESET;

ROWE6.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWE6.AP = !RESET;

ROWE5.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWE5.AP = !RESET;

ROWE7.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWE7.AP = !RESET;

ROWF0.C = (XADRCLK & X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWF0.AP = !RESET;

ROWF1.C = (XADRCLK & X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWF1.AP = !RESET;

ROWF2.C = (XADRCLK & X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWF2.AP = !RESET;

ROWF3.C = (XADRCLK & X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWF3.AP = !RESET;

ROWF4.C = (XADRCLK & X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWF4.AP = !RESET;

ROWF5.C = (XADRCLK & X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWF5.AP = !RESET;

ROWF7.C = (XADRCLK & X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWF7.AP = !RESET;

ROWF6.C = (XADRCLK & X_adr0 & !X_adr1 & X_adr2 & !X_adr3);

ROWF6.AP = !RESET;

ROWG0.C = (XADRCLK & !X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWG0.AP = !RESET;

ROWG2.C = (XADRCLK & !X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWG2.AP = !RESET;

ROWG1.C = (XADRCLK & !X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWG1.AP = !RESET;

ROWG3.C = (XADRCLK & !X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWG3.AP = !RESET;

ROWG4.C = (XADRCLK & !X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWG4.AP = !RESET;

ROWG5.C = (XADRCLK & !X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWG5.AP = !RESET;

ROWG6.C = (XADRCLK & !X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWG6.AP = !RESET;

ROWG7.C = (XADRCLK & !X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWG7.AP = !RESET;

ROWH0.C = (XADRCLK & X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWH0.AP = !RESET;

ROWH1.C = (XADRCLK & X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWH1.AP = !RESET;

ROWH2.C = (XADRCLK & X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWH2.AP = !RESET;

ROWH3.C = (XADRCLK & X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWH3.AP = !RESET;

ROWH4.C = (XADRCLK & X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWH4.AP = !RESET;

ROWH5.C = (XADRCLK & X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWH5.AP = !RESET;

ROWH6.C = (XADRCLK & X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWH6.AP = !RESET;

ROWH7.C = (XADRCLK & X_adr0 & X_adr1 & X_adr2 & !X_adr3);

ROWH7.AP = !RESET;

ROWI0.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWI0.AP = !RESET;

ROWI1.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWI1.AP = !RESET;

ROWI2.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWI2.AP = !RESET;

ROWI3.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWI3.AP = !RESET;

ROWI4.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWI4.AP = !RESET;

ROWI5.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWI5.AP = !RESET;

ROWI6.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWI6.AP = !RESET;

ROWI7.C = (XADRCLK & !X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWI7.AP = !RESET;

ROWJ0.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWJ0.AP = !RESET;

ROWJ1.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWJ1.AP = !RESET;

ROWJ2.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWJ2.AP = !RESET;

ROWJ3.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWJ3.AP = !RESET;

ROWJ4.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWJ4.AP = !RESET;

ROWJ6.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWJ6.AP = !RESET;

ROWJ5.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWJ5.AP = !RESET;

ROWJ7.C = (XADRCLK & X_adr0 & !X_adr1 & !X_adr2 & X_adr3);

ROWJ7.AP = !RESET;

ROWK0.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWK0.AP = !RESET;

ROWK1.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWK1.AP = !RESET;

ROWK2.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWK2.AP = !RESET;

ROWK3.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWK3.AP = !RESET;

ROWK4.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWK4.AP = !RESET;

ROWK5.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWK5.AP = !RESET;

ROWK6.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWK6.AP = !RESET;

ROWK7.C = (XADRCLK & !X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWK7.AP = !RESET;

ROWL0.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWL0.AP = !RESET;

ROWL1.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWL1.AP = !RESET;

ROWL2.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWL2.AP = !RESET;

ROWL3.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWL3.AP = !RESET;

ROWL5.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWL5.AP = !RESET;

ROWL4.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWL4.AP = !RESET;

ROWL6.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWL6.AP = !RESET;

ROWL7.C = (XADRCLK & X_adr0 & X_adr1 & !X_adr2 & X_adr3);

ROWL7.AP = !RESET;

ROWM0.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & X_adr3);

ROWM0.AP = !RESET;

ROWM1.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & X_adr3);

ROWM1.AP = !RESET;

ROWM2.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & X_adr3);

ROWM2.AP = !RESET;

ROWM3.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & X_adr3);

ROWM3.AP = !RESET;

ROWM4.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & X_adr3);

ROWM4.AP = !RESET;

ROWM6.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & X_adr3);

ROWM6.AP = !RESET;

ROWM5.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & X_adr3);

ROWM5.AP = !RESET;

ROWM7.C = (XADRCLK & !X_adr0 & !X_adr1 & X_adr2 & X_adr3);

ROWM7.AP = !RESET;

Y_adr0.C = YADRCLK1;

Y_adr1.C = YADRCLK1;

Y_adr2.C = YADRCLK1;

Y_adr3.C = YADRCLK1;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 4  = TDI; /* MC 32 */
Pin 13 = D6; /* MC 19 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = D3; /* MC 46 */ 
Pin 27 = D2; /* MC 64 */ 
Pin 28 = X0; /* MC 62 */ 
Pin 29 = X1; /* MC 61 */ 
Pin 30 = X2; /* MC 59 */ 
Pin 31 = X3; /* MC 57 */ 
Pin 36 = X_adr0; /* MC 51 */ 
Pin 37 = X_adr1; /* MC 49 */ 
Pin 40 = X_adr2; /* MC 65 */ 
Pin 41 = X_adr3; /* MC 67 */ 
Pin 42 = X4; /* MC 69 */ 
Pin 44 = X5; /* MC 70 */ 
Pin 45 = X6; /* MC 72 */ 
Pin 46 = X7; /* MC 73 */ 
Pin 47 = XADRCLK; /* MC 75 */ 
Pin 48 = D1; /* MC 77 */ 
Pin 49 = YADRCLK; /* MC 78 */ 
Pin 50 = YADRCLK1; /* MC 80 */ 
Pin 61 = D0; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 72 = D5; /* MC 110 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 85 = D4; /* MC 128 */ 
Pin 89 = RESET;
Pin 92 = D7; /* MC 16 */ 
PINNODE 302 = FB_615; /* MC 2 Foldback */
PINNODE 311 = FB_616; /* MC 11 Foldback */
PINNODE 313 = FB_614; /* MC 13 Foldback */
PINNODE 330 = FB_613; /* MC 30 Foldback */
PINNODE 331 = FB_612; /* MC 31 Foldback */
PINNODE 332 = FB_611; /* MC 32 Foldback */
PINNODE 338 = FB_637; /* MC 38 Foldback */
PINNODE 339 = FB_640; /* MC 39 Foldback */
PINNODE 340 = FB_639; /* MC 40 Foldback */
PINNODE 341 = FB_638; /* MC 41 Foldback */
PINNODE 343 = FB_636; /* MC 43 Foldback */
PINNODE 344 = FB_635; /* MC 44 Foldback */
PINNODE 347 = FB_603; /* MC 47 Foldback */
PINNODE 348 = FB_602; /* MC 48 Foldback */
PINNODE 355 = FB_634; /* MC 55 Foldback */
PINNODE 356 = FB_633; /* MC 56 Foldback */
PINNODE 357 = FB_632; /* MC 57 Foldback */
PINNODE 358 = FB_631; /* MC 58 Foldback */
PINNODE 359 = FB_630; /* MC 59 Foldback */
PINNODE 360 = FB_629; /* MC 60 Foldback */
PINNODE 361 = FB_600; /* MC 61 Foldback */
PINNODE 362 = FB_599; /* MC 62 Foldback */
PINNODE 371 = FB_628; /* MC 71 Foldback */
PINNODE 372 = FB_627; /* MC 72 Foldback */
PINNODE 373 = FB_626; /* MC 73 Foldback */
PINNODE 374 = FB_625; /* MC 74 Foldback */
PINNODE 375 = FB_624; /* MC 75 Foldback */
PINNODE 378 = FB_623; /* MC 78 Foldback */
PINNODE 379 = FB_597; /* MC 79 Foldback */
PINNODE 380 = FB_596; /* MC 80 Foldback */
PINNODE 387 = FB_622; /* MC 87 Foldback */
PINNODE 388 = FB_617; /* MC 88 Foldback */
PINNODE 389 = FB_620; /* MC 89 Foldback */
PINNODE 390 = FB_619; /* MC 90 Foldback */
PINNODE 391 = FB_618; /* MC 91 Foldback */
PINNODE 392 = FB_621; /* MC 92 Foldback */
PINNODE 395 = FB_594; /* MC 95 Foldback */
PINNODE 396 = FB_593; /* MC 96 Foldback */
PINNODE 407 = FB_610; /* MC 107 Foldback */
PINNODE 411 = FB_609; /* MC 111 Foldback */
PINNODE 412 = FB_608; /* MC 112 Foldback */
PINNODE 417 = FB_606; /* MC 117 Foldback */
PINNODE 419 = FB_605; /* MC 119 Foldback */
PINNODE 423 = FB_607; /* MC 123 Foldback */
PINNODE 601 = ROWB3; /* MC 1 Feedback */
PINNODE 602 = ROWA0; /* MC 2 Feedback */
PINNODE 603 = ROWB2; /* MC 3 Feedback */
PINNODE 604 = ROWA3; /* MC 4 Feedback */
PINNODE 605 = ROWB4; /* MC 5 Feedback */
PINNODE 606 = ROWB1; /* MC 6 Feedback */
PINNODE 607 = ROWA2; /* MC 7 Feedback */
PINNODE 608 = ROWA7; /* MC 8 Feedback */
PINNODE 609 = ROWB0; /* MC 9 Feedback */
PINNODE 610 = ROWA1; /* MC 10 Feedback */
PINNODE 611 = ROWA6; /* MC 11 Feedback */
PINNODE 612 = ROWA4; /* MC 12 Feedback */
PINNODE 613 = ROWA5; /* MC 13 Feedback */
PINNODE 620 = ROWC1; /* MC 20 Feedback */
PINNODE 621 = ROWD1; /* MC 21 Feedback */
PINNODE 622 = ROWC7; /* MC 22 Feedback */
PINNODE 623 = ROWC3; /* MC 23 Feedback */
PINNODE 624 = ROWD0; /* MC 24 Feedback */
PINNODE 625 = ROWC6; /* MC 25 Feedback */
PINNODE 626 = ROWC0; /* MC 26 Feedback */
PINNODE 627 = ROWC4; /* MC 27 Feedback */
PINNODE 628 = ROWB7; /* MC 28 Feedback */
PINNODE 629 = ROWC5; /* MC 29 Feedback */
PINNODE 630 = ROWC2; /* MC 30 Feedback */
PINNODE 631 = ROWB6; /* MC 31 Feedback */
PINNODE 632 = ROWB5; /* MC 32 Feedback */
PINNODE 633 = ROWE7; /* MC 33 Feedback */
PINNODE 634 = ROWE0; /* MC 34 Feedback */
PINNODE 635 = ROWE5; /* MC 35 Feedback */
PINNODE 636 = ROWD6; /* MC 36 Feedback */
PINNODE 637 = ROWE6; /* MC 37 Feedback */
PINNODE 638 = ROWD5; /* MC 38 Feedback */
PINNODE 639 = ROWD7; /* MC 39 Feedback */
PINNODE 640 = ROWE3; /* MC 40 Feedback */
PINNODE 641 = ROWE1; /* MC 41 Feedback */
PINNODE 642 = ROWE4; /* MC 42 Feedback */
PINNODE 643 = ROWE2; /* MC 43 Feedback */
PINNODE 644 = ROWD4; /* MC 44 Feedback */
PINNODE 647 = ROWD3; /* MC 47 Feedback */
PINNODE 648 = ROWD2; /* MC 48 Feedback */
PINNODE 649 = ROWG2; /* MC 49 Feedback */
PINNODE 650 = ROWG1; /* MC 50 Feedback */
PINNODE 651 = ROWF7; /* MC 51 Feedback */
PINNODE 652 = ROWG0; /* MC 52 Feedback */
PINNODE 653 = ROWG5; /* MC 53 Feedback */
PINNODE 654 = ROWG3; /* MC 54 Feedback */
PINNODE 655 = ROWF6; /* MC 55 Feedback */
PINNODE 656 = ROWG4; /* MC 56 Feedback */
PINNODE 657 = ROWF4; /* MC 57 Feedback */
PINNODE 658 = ROWF5; /* MC 58 Feedback */
PINNODE 659 = ROWF3; /* MC 59 Feedback */
PINNODE 660 = ROWF2; /* MC 60 Feedback */
PINNODE 661 = ROWF0; /* MC 61 Feedback */
PINNODE 662 = ROWF1; /* MC 62 Feedback */
PINNODE 665 = ROWI3; /* MC 65 Feedback */
PINNODE 666 = ROWI1; /* MC 66 Feedback */
PINNODE 667 = ROWI2; /* MC 67 Feedback */
PINNODE 668 = ROWI0; /* MC 68 Feedback */
PINNODE 669 = ROWH6; /* MC 69 Feedback */
PINNODE 670 = ROWH7; /* MC 70 Feedback */
PINNODE 671 = ROWH5; /* MC 71 Feedback */
PINNODE 672 = ROWH4; /* MC 72 Feedback */
PINNODE 673 = ROWH2; /* MC 73 Feedback */
PINNODE 674 = ROWH3; /* MC 74 Feedback */
PINNODE 675 = ROWH1; /* MC 75 Feedback */
PINNODE 678 = ROWH0; /* MC 78 Feedback */
PINNODE 679 = ROWG7; /* MC 79 Feedback */
PINNODE 680 = ROWG6; /* MC 80 Feedback */
PINNODE 681 = ROWK1; /* MC 81 Feedback */
PINNODE 682 = ROWJ2; /* MC 82 Feedback */
PINNODE 683 = ROWJ7; /* MC 83 Feedback */
PINNODE 684 = ROWJ0; /* MC 84 Feedback */
PINNODE 685 = ROWK0; /* MC 85 Feedback */
PINNODE 686 = ROWJ6; /* MC 86 Feedback */
PINNODE 687 = ROWJ1; /* MC 87 Feedback */
PINNODE 688 = ROWI5; /* MC 88 Feedback */
PINNODE 689 = ROWJ5; /* MC 89 Feedback */
PINNODE 690 = ROWI7; /* MC 90 Feedback */
PINNODE 691 = ROWJ3; /* MC 91 Feedback */
PINNODE 692 = ROWJ4; /* MC 92 Feedback */
PINNODE 695 = ROWI6; /* MC 95 Feedback */
PINNODE 696 = ROWI4; /* MC 96 Feedback */
PINNODE 697 = ROWL6; /* MC 97 Feedback */
PINNODE 698 = ROWK6; /* MC 98 Feedback */
PINNODE 699 = ROWL3; /* MC 99 Feedback */
PINNODE 700 = ROWK7; /* MC 100 Feedback */
PINNODE 701 = ROWL5; /* MC 101 Feedback */
PINNODE 702 = ROWL4; /* MC 102 Feedback */
PINNODE 703 = ROWK5; /* MC 103 Feedback */
PINNODE 704 = ROWL1; /* MC 104 Feedback */
PINNODE 705 = ROWL2; /* MC 105 Feedback */
PINNODE 706 = ROWK4; /* MC 106 Feedback */
PINNODE 707 = ROWL0; /* MC 107 Feedback */
PINNODE 711 = ROWK3; /* MC 111 Feedback */
PINNODE 712 = ROWK2; /* MC 112 Feedback */
PINNODE 713 = Y_adr3; /* MC 113 Feedback */
PINNODE 714 = ROWM4; /* MC 114 Feedback */
PINNODE 715 = Y_adr2; /* MC 115 Feedback */
PINNODE 716 = ROWM3; /* MC 116 Feedback */
PINNODE 717 = ROWL7; /* MC 117 Feedback */
PINNODE 718 = Y_adr0; /* MC 118 Feedback */
PINNODE 719 = ROWM2; /* MC 119 Feedback */
PINNODE 720 = ROWM6; /* MC 120 Feedback */
PINNODE 721 = ROWM7; /* MC 121 Feedback */
PINNODE 722 = ROWM0; /* MC 122 Feedback */
PINNODE 723 = ROWM5; /* MC 123 Feedback */
PINNODE 724 = Y_adr1; /* MC 124 Feedback */
PINNODE 725 = ROWM1; /* MC 125 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   2         --               ROWB3    Dc--p  --        --             3     slow
MC2   0         --               ROWA0    Dc--p  FB_615    --             4     slow
MC3   1         --               ROWB2    Dc--p  --        --             3     slow
MC4   0         --               ROWA3    Dc--p  --        --             3     slow
MC5   100       --               ROWB4    Dc--p  --        --             3     slow
MC6   99        --               ROWB1    Dc--p  --        --             3     slow
MC7   0         --               ROWA2    Dc--p  --        --             3     slow
MC8   98        --               ROWA7    Dc--p  --        --             3     slow
MC9   97        --               ROWB0    Dc--p  --        --             3     slow
MC10  0         --               ROWA1    Dc--p  --        --             3     slow
MC11  96        --               ROWA6    Dc--p  FB_616    --             4     slow
MC12  0         --               ROWA4    Dc--p  --        --             3     slow
MC13  94        --               ROWA5    Dc--p  FB_614    --             4     slow
MC14  93        --               --              NA        -> D7          5     slow
MC15  0         --               --              NA        -> D7          5     slow
MC16  92   PT   D7        Lc---  --              NA        --             5     slow
MC17  14        --               --              NA        -> D6          5     slow
MC18  0         --               --              NA        -> D6          5     slow
MC19  13   PT   D6        Lc---  --              NA        --             5     slow
MC20  0         --               ROWC1    Dc--p  --        --             3     slow
MC21  12        --               ROWD1    Dc--p  --        --             3     slow
MC22  10        --               ROWC7    Dc--p  --        --             3     slow
MC23  0         --               ROWC3    Dc--p  --        --             3     slow
MC24  9         --               ROWD0    Dc--p  --        --             3     slow
MC25  8         --               ROWC6    Dc--p  --        --             3     slow
MC26  0         --               ROWC0    Dc--p  --        --             3     slow
MC27  7         --               ROWC4    Dc--p  --        --             3     slow
MC28  0         --               ROWB7    Dc--p  --        --             3     slow
MC29  6         --               ROWC5    Dc--p  --        --             3     slow
MC30  5         --               ROWC2    Dc--p  FB_613    --             4     slow
MC31  0         --               ROWB6    Dc--p  FB_612    --             4     slow
MC32  4    --   TDI       INPUT  ROWB5    Dc--p  FB_611    --             4     slow
MC33  25        --               ROWE7    Dc--p  --        --             3     slow
MC34  0         --               ROWE0    Dc--p  --        --             3     slow
MC35  24        --               ROWE5    Dc--p  --        --             3     slow
MC36  0         --               ROWD6    Dc--p  --        --             3     slow
MC37  23        --               ROWE6    Dc--p  --        --             3     slow
MC38  22        --               ROWD5    Dc--p  FB_637    --             4     slow
MC39  0         --               ROWD7    Dc--p  FB_640    --             4     slow
MC40  21        --               ROWE3    Dc--p  FB_639    --             4     slow
MC41  20        --               ROWE1    Dc--p  FB_638    --             4     slow
MC42  0         --               ROWE4    Dc--p  --        --             3     slow
MC43  19        --               ROWE2    Dc--p  FB_636    --             4     slow
MC44  0         --               ROWD4    Dc--p  FB_635    --             4     slow
MC45  17        --               --              NA        -> D3          5     slow
MC46  16   PT   D3        Lc---  --              NA        --             5     slow
MC47  0         --               ROWD3    Dc--p  FB_603    --             4     slow
MC48  15   --   TMS       INPUT  ROWD2    Dc--p  FB_602    --             4     slow
MC49  37   --   X_adr1    INPUT  ROWG2    Dc--p  --        --             3     slow
MC50  0         --               ROWG1    Dc--p  --        --             3     slow
MC51  36   --   X_adr0    INPUT  ROWF7    Dc--p  --        --             3     slow
MC52  0         --               ROWG0    Dc--p  --        --             3     slow
MC53  35        --               ROWG5    Dc--p  --        --             3     slow
MC54  33        --               ROWG3    Dc--p  --        --             3     slow
MC55  0         --               ROWF6    Dc--p  FB_634    --             4     slow
MC56  32        --               ROWG4    Dc--p  FB_633    --             4     slow
MC57  31   --   X3        INPUT  ROWF4    Dc--p  FB_632    --             4     slow
MC58  0         --               ROWF5    Dc--p  FB_631    --             4     slow
MC59  30   --   X2        INPUT  ROWF3    Dc--p  FB_630    --             4     slow
MC60  0         --               ROWF2    Dc--p  FB_629    --             4     slow
MC61  29   --   X1        INPUT  ROWF0    Dc--p  FB_600    --             4     slow
MC62  28   --   X0        INPUT  ROWF1    Dc--p  FB_599    --             4     slow
MC63  0         --               --              NA        -> D2          5     slow
MC64  27   PT   D2        Lc---  --              NA        --             5     slow
MC65  40   --   X_adr2    INPUT  ROWI3    Dc--p  --        --             3     slow
MC66  0         --               ROWI1    Dc--p  --        --             3     slow
MC67  41   --   X_adr3    INPUT  ROWI2    Dc--p  --        --             3     slow
MC68  0         --               ROWI0    Dc--p  --        --             3     slow
MC69  42   --   X4        INPUT  ROWH6    Dc--p  --        --             3     slow
MC70  44   --   X5        INPUT  ROWH7    Dc--p  --        --             3     slow
MC71  0         --               ROWH5    Dc--p  FB_628    --             4     slow
MC72  45   --   X6        INPUT  ROWH4    Dc--p  FB_627    --             4     slow
MC73  46   --   X7        INPUT  ROWH2    Dc--p  FB_626    --             4     slow
MC74  0         --               ROWH3    Dc--p  FB_625    --             4     slow
MC75  47   --   XADRCLK   INPUT  ROWH1    Dc--p  FB_624    --             4     slow
MC76  0         --               --              NA        -> D1          5     slow
MC77  48   PT   D1        Lc---  --              NA        --             5     slow
MC78  49   --   YADRCLK   INPUT  ROWH0    Dc--p  FB_623    --             4     slow
MC79  0         --               ROWG7    Dc--p  FB_597    --             4     slow
MC80  50   --   YADRCLK1  INPUT  ROWG6    Dc--p  FB_596    --             4     slow
MC81  52        --               ROWK1    Dc--p  --        --             3     slow
MC82  0         --               ROWJ2    Dc--p  --        --             3     slow
MC83  53        --               ROWJ7    Dc--p  --        --             3     slow
MC84  0         --               ROWJ0    Dc--p  --        --             3     slow
MC85  54        --               ROWK0    Dc--p  --        --             3     slow
MC86  55        --               ROWJ6    Dc--p  --        --             3     slow
MC87  0         --               ROWJ1    Dc--p  FB_622    --             4     slow
MC88  56        --               ROWI5    Dc--p  FB_617    --             4     slow
MC89  57        --               ROWJ5    Dc--p  FB_620    --             4     slow
MC90  0         --               ROWI7    Dc--p  FB_619    --             4     slow
MC91  58        --               ROWJ3    Dc--p  FB_618    --             4     slow
MC92  0         --               ROWJ4    Dc--p  FB_621    --             4     slow
MC93  60        --               --              NA        -> D0          5     slow
MC94  61   PT   D0        Lc---  --              NA        --             5     slow
MC95  0         --               ROWI6    Dc--p  FB_594    --             4     slow
MC96  62   --   TCK       INPUT  ROWI4    Dc--p  FB_593    --             4     slow
MC97  63        --               ROWL6    Dc--p  --        --             3     slow
MC98  0         --               ROWK6    Dc--p  --        --             3     slow
MC99  64        --               ROWL3    Dc--p  --        --             3     slow
MC100 0         --               ROWK7    Dc--p  --        --             3     slow
MC101 65        --               ROWL5    Dc--p  --        --             3     slow
MC102 67        --               ROWL4    Dc--p  --        --             3     slow
MC103 0         --               ROWK5    Dc--p  --        --             3     slow
MC104 68        --               ROWL1    Dc--p  --        --             3     slow
MC105 69        --               ROWL2    Dc--p  --        --             3     slow
MC106 0         --               ROWK4    Dc--p  --        --             3     slow
MC107 70        --               ROWL0    Dc--p  FB_610    --             4     slow
MC108 0         --               --              NA        -> D5          5     slow
MC109 71        --               --              NA        -> D5          5     slow
MC110 72   PT   D5        Lc---  --              NA        --             5     slow
MC111 0         --               ROWK3    Dc--p  FB_609    --             4     slow
MC112 73   --   TDO       INPUT  ROWK2    Dc--p  FB_608    --             4     slow
MC113 75        --               Y_adr3   Dc---  --        --             2     slow
MC114 0         --               ROWM4    Dc--p  --        --             3     slow
MC115 76        --               Y_adr2   Dc---  --        --             2     slow
MC116 0         --               ROWM3    Dc--p  --        --             3     slow
MC117 77        --               ROWL7    Dc--p  FB_606    --             4     slow
MC118 78        --               Y_adr0   Dc---  --        --             2     slow
MC119 0         --               ROWM2    Dc--p  FB_605    --             4     slow
MC120 79        --               ROWM6    Dc--p  --        --             3     slow
MC121 80        --               ROWM7    Dc--p  --        --             3     slow
MC122 0         --               ROWM0    Dc--p  --        --             3     slow
MC123 81        --               ROWM5    Dc--p  FB_607    --             4     slow
MC124 0         --               Y_adr1   Dc---  --        --             2     slow
MC125 83        --               ROWM1    Dc--p  --        --             3     slow
MC126 84        --               --              NA        -> D4          5     slow
MC127 0         --               --              NA        -> D4          5     slow
MC128 85   PT   D4        Lc---  --              NA        --             5     slow
MC0   90        --               --              --        --             0     slow
MC0   89        RESET     INPUT  --              --        --             0     slow
MC0   88        --               --              --        --             0     slow
MC0   87        --               --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		14/16(87%)	1/16(6%)	3/16(18%)	57/80(71%)	(32)	2
B: LC17	- LC32		14/16(87%)	2/16(12%)	3/16(18%)	57/80(71%)	(32)	2
C: LC33	- LC48		15/16(93%)	2/16(12%)	8/16(50%)	60/80(75%)	(32)	1
D: LC49	- LC64		15/16(93%)	7/16(43%)	8/16(50%)	60/80(75%)	(32)	1
E: LC65	- LC80		15/16(93%)	10/16(62%)	8/16(50%)	60/80(75%)	(32)	1
F: LC81	- LC96		15/16(93%)	2/16(12%)	8/16(50%)	60/80(75%)	(32)	1
G: LC97	- LC112		14/16(87%)	2/16(12%)	3/16(18%)	57/80(71%)	(32)	2
H: LC113- LC128		14/16(87%)	1/16(6%)	3/16(18%)	53/80(66%)	(37)	2

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		27/80 	(33%)
Total Logic cells used 		128/128 	(100%)
Total Flip-Flop used 		116/128 	(90%)
Total Foldback logic used 	44/128 	(34%)
Total Nodes+FB/MCells 		160/128 	(125%)
Total cascade used 		12
Total input pins 		20
Total output pins 		8
Total Pts 			464
Creating pla file C:\WINCUPL\WINCUPL\MSXKBDV5.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits 
FIT1508 completed in 0.00 seconds

----------------  End fitter, Design FITS
$Device TQFP100 fits 
FIT1508 completed in 0.00 seconds
